Erro sint√°tico na linha 3, pr√≥ximo ao token ;
TOKEN: KW_INT
ID: a
TOKEN: =
TOKEN: LIT_INT 5
TOKEN: ;
TOKEN: KW_INT
ID: b
TOKEN: =
TOKEN: LIT_INT 10
TOKEN: ;
TOKEN: KW_INT
ID: c
TOKEN: ;
Tabela de S√≠mbolos:
Slot 31: ID =  ÕTÈ‹U, Tipo = 1
Slot 37: ID = @ÀTÈ‹U, Tipo = 1
Slot 44: ID = __temp0, Tipo = 1
Slot 45: ID = __temp1, Tipo = 1
Slot 53: ID = 5, Tipo = 1
Slot 61: ID = 10, Tipo = 1
Slot 97: ID = a, Tipo = 0
Slot 98: ID = b, Tipo = 0
Slot 99: ID = c, Tipo = 0
TAC (MOVE): pŒTÈ‹U = (null)
TAC (MOVE): ‡ÕTÈ‹U = ÄÕTÈ‹U
