TOKEN: KW_INT
ID: a
TOKEN: =
TOKEN: LIT_INT 5
TOKEN: ;
TOKEN: KW_INT
ID: b
TOKEN: =
TOKEN: LIT_INT 10
TOKEN: ;
TOKEN: KW_INT
ID: c
TOKEN: ;
ID: c
TOKEN: =
ID: a
TOKEN: +
ID: b
TOKEN: ;
Tabela de S√≠mbolos:
Slot 0: ID = , Tipo = 1
Slot 44: ID = __temp0, Tipo = 1
Slot 45: ID = __temp1, Tipo = 1
Slot 46: ID = __temp2, Tipo = 1
Slot 53: ID = 5, Tipo = 1
Slot 61: ID = 10, Tipo = 1
Slot 64: ID =  ùC£àU, Tipo = 1
Slot 66: ID = @õC£àU, Tipo = 1
Slot 97: ID = a, Tipo = 0
Slot 97: ID = a, Tipo = 0
Slot 98: ID = b, Tipo = 0
Slot 98: ID = b, Tipo = 0
Slot 99: ID = c, Tipo = 0
Slot 99: ID = c, Tipo = 0
(=, , , )
